{
   "name": "haresh-webdesk-practical",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.0",
      "@types/cors": "^2.8.10",
      "@types/helmet": "^4.0.0",
      "@types/jsonwebtoken": "^8.5.1",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.13.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "generate-password": "^1.6.0",
      "handlebars": "^4.7.7",
      "helmet": "^4.4.1",
      "jsonwebtoken": "^8.5.1",
      "multer": "^1.4.2",
      "mysql": "^2.14.1",
      "nodemailer": "^6.5.0",
      "reflect-metadata": "^0.1.10",
      "ts-node-dev": "^1.1.6",
      "typeorm": "0.2.26"
   },
   "scripts": {
      "tsc": "tsc",
      "start": "ts-node-dev ./src/index.ts",
      "prod": "tsc && node ./build/app.js",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
   }
}
